html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*empiezo iooo*/
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: (4rem repeat(2,1fr));
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-template-areas:
    "l h ."
    "k n o"
    "d f p"
}

  h1, h2 {
    font-family: 'Quicksand', sans-serif; 
  }

  main{
    grid-area: n;
  }

  
  @keyframes rotate {from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}}
@-webkit-keyframes rotate {from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}}

main img{
  -webkit-animation: 30s rotate linear infinite;
  animation: 30s rotate linear infinite;
}

  @media (min-width: 1025px) {

    header {      
    grid-area: h;
    width: 100%;
    height: 4rem;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
}

main img{
  width: auto;
  height: 80vh;  
  margin-top: 50px;
}

footer {
  grid-area: p;
}
nav ul {
  
    justify-content: space-evenly;
    list-style: none;
    display: flex;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}
  }

  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    header {      
      grid-area: h;
      width: 100%;
      height: 4rem;
      margin: 0 auto;
      padding: 30px;
      background-color: white;
  }
  
  main img {
    width: auto;
    height: 70vh;  
    /* margin-top: 70px; */
  }
  
  footer {
    grid-area: f;
    margin: 0 auto;
  }
  nav ul {
    
      justify-content: space-evenly;
      list-style: none;
      display: flex;
      text-align: center;
      padding: 15px;
      text-decoration: none;
  }
    }
    
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    header {      
      grid-area: l;
      width: 100%;
      height: 4rem;
      margin: 0 auto;
      padding: 10px;
      background-color: white;
  }
  
  main img{
    width: auto;
    height: 80vh;  
    margin: 0 auto;
  }
  
    footer {
      grid-area: o;
      text-align: center;
      align-self: flex-end;
      /* margin: 0 auto; */
    }


  nav ul {
    
      justify-content: space-evenly;
      list-style: none;
      display: flex;
      text-align: center;
      padding: 15px;
      text-decoration: none;
  }
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    header {      
      grid-area: l;
      width: 100%;
      background-color: white;
  }
  
  main img{
    width: auto;
    height: 70vh;  
    margin: 0 auto;
  }
  
  footer {
    grid-area: o;
    text-align: center;
    align-self: flex-end;
    /* margin: 0 auto; */
  }
  nav ul {
    
      justify-content: space-evenly;
      list-style: none;
      display: flex;
      text-align: center;
      padding-top: 10px;
      text-decoration: none;
  }
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    header {      
      grid-area: l;
      width: 100%;
      height: 40%;
      padding: 10px;
      background-color: white;
  }
  
  main img{
    width: 70vw;
    height: auto;  
    margin-top: 10px;
  }
  
  footer {
    grid-area: f;
    border: 10px;
    text-align: center;
     margin-top: 20px;
    /* margin: 0 auto; */
  }
  nav ul {
    
      justify-content: space-evenly;
      list-style: none;
      
      text-align: center;
      margin: 0 auto;
      text-decoration: none;
  }
    
  }