<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imágenes</title>
    <style>
    .container{
        height: 100vh;
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        grid-template-areas:
        "h h h h"
        "s s s s"
        "f f f f"
    }

    header{
        grid-area: h;
        background-color: black;
    }

    section{
        grid-area: s;
        background-color: grey;
        display: flex;
        justify-content: center;
    }

    footer{
        grid-area: f;
        background-color: rgb(59, 59, 59);
    }

    h1, p{
        color: #ffffff;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 2rem;
    }

    </style>
</head>
<body>
    <div class="container">
        <header><h1>IMAGENES RESPONSIVAS</h1>
        <p>Se requiere la etiqueta en el atributo media y srcset</p>
        </header>
        <section>
         <picture>
            <source media="(min-width: 800px)" srcset="img/img1_g.jpg">
            <source media="(min-width: 500px)" srcset="img/img1_med.jpg">
            <source media="(min-width: 0px)" srcset="img/thumb1.jpg">
            <img src="img/img1.jpg" alt="Foto Regina">
         </picture>
        </section>
        <footer>Aquí va el footer</footer>
    </div>
</body>
</html>